<!-- insert_before "erb[loud]:contains('place_order')" -->

<%
# So the 3D Secure will know the order total. We probably could read it from the
# template but this will be more reliable in the face of template customization.
%>
<%= javascript_tag "var order_total = #{ @order.total }" %>

<%
# For 3D secure protection. Currently we assume we only have one braintree
# payment method. In practice this should be true and it simplifies the code.
braintree_payment = @order.unprocessed_payments.find {|p| p.payment_method.class == Spree::Gateway::BraintreeGateway }
if braintree_payment %>
  <%= render 'spree/checkout/payment/braintree_initialization', payment_method: braintree_payment.payment_method %>
  <%= hidden_field_tag "secured_nonce", nil, :"data-braintree-name" => 'secured_nonce',
    :"data-payment-method-id" => braintree_payment.source.gateway_payment_profile_id if
    @order.total >= braintree_payment.payment_method.preferred_three_d_threshold %>
<% end %>
